<html>

<head>
    
    <title>Display flex-justify-column</title>
    <style type="text/css">
        .main-container-1{
            border: 4px solid rgb(165, 109, 218);
            display: flex;
            flex-direction: column;
            height: 600px;
             justify-content: flex-start;    
        }

        .main-container-2{
            border: 4px solid rgb(165, 109, 218);
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: flex-end;
            
        }

        .main-container-3{
            border: 4px solid rgb(165, 109, 218);
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: center;
            
        }

        .main-container-4{
            border: 4px solid rgb(165, 109, 218);
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: space-between;  
        }

        .main-container-5{
            border: 4px solid rgb(165, 109, 218);
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: space-around;
          
        }
        .main-container-6{
            border: 4px solid rgb(165, 109, 218);
            display: flex;
            flex-direction: column;
            height: 600px;
            justify-content: space-evenly;
          
        }

        .item{
            font-size: 1rem;
            padding: 0.75rem;
            
        }
        .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#734F96;
      }

      .item-4 {
        background-color:#FBAED2;
      }

      .item-5 {
        background-color:#EE82EE;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>
</head>
<>
    <h2>Display - flex-Justify-Start</h2>
    <div class="main-container-1">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div><hr/>

    <h2>Display - flex-Justify-End</h2>
    <div class="main-container-2"> 
        <div class="item item-1">item 1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div><hr/>

    <h2>Display - flex-Justify-Center</h2>
    <div class="main-container-3"> 
        <div class="item item-1">item 1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div><hr/>

    <h2>Display - flex-Justify-space between</h2>
    <div class="main-container-4"> 
        <div class="item item-1">item 1</div>
        <div class="item item-2">item-2</div>
    </div><hr/>
   
    <h2>Display - flex-space-around</h2>
    <div class="main-container-5"> 
        <div class="item item-1">item 1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        
    </div><hr/>

    <h2>Display - flex-space-evenly</h2>
    <div class="main-container-6"> 
        <div class="item item-1">item 1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        
    </div>
</body>
</html>