\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}White Box Testing}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Black Box Testing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validation Testing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Requirements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}GUI Testing}{28}{}\protected@file@percent }
\@setckpt{Ch7/chapter7}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
