
<html>
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        *{
            font-weight: bold;
            font-size: 22px;
        }
        .R1{
            background-color: gray;
            height: 50px;
            width: 98%;
            padding-left: 2%;
            padding-top: 20px;
        }

        .R2,.R5{
            background-color: gray;
            margin-top: 10px;
            height: 30px;
            width: 98%;
            padding-left: 2%;
            padding-top: 5px;
            text-align: center;
        }
        .R3{
            background-color: gray;
            margin-top: 10px;
            height: 75px;
            width: 98%;
            padding-left: 2%;
            padding-top: 45px;
            text-align: center;
        }
        .R4{
            
            margin-top: 10px;
            height: 400px;
            width: 100%;
           
            
        }
        .R4C1{
            background-color: gray;
            margin-right: 2%;
            float: left;
            height: 220px;
            width: 28%;
            padding-top: 180px;
            text-align: center;
        }
        .R4C2{
            background-color: gray;
            
            float: left;
            height: 220px;
            padding-top: 180px;
            width: 70%;
            text-align: center;
        }

    </style>

</head>
<body>
    <div class="R1">Logo</div>
    <div class="R2">Navigation</div>
    <div class="R3">Header/Banner</div>
    <div class="R4">
        <div class="R4C1">side bar</div>
        <div class="R4C2">Body Area</div>
    </div>
    <div class="R5">Footer</div>

</body>
</html>