<html>

<head>
    
    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        body{
            margin: 0px;
        }
        #R1{
            background-color: gray;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
        }
        #R1C1{
            float: left;
            width: 68%;
            padding-left: 2%;
            padding-top: 15px;

        }
        #R1C2{
            float: left;
            width: 28%;
            padding-top: 15px;
        }
        #R2{
           
            width: 100%;
            height: 400px;
        }
        #R2R1,#R2R2,#R2R3,#R2R4{
            
            width: 100%;
            height: 90px;
            margin-bottom: 10px;
        }
        #R2R1C1,#R2R1C2,#R2R1C3,#R2R1C4,#R2R2C1,#R2R2C2,#R2R2C3,#R2R2C4,#R2R3C1,#R2R3C2,#R2R3C3,#R2R3C4,#R2R4C1,#R2R4C2,#R2R4C3,#R2R4C4{
            background-color: gray;
            width: 23%;
            height: 90px;
            float: left;
            margin-right: 2%;
        }
        #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
            margin-right:0!important;
            width:25%!important;
        }
        #R3{
            
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
        }
        #R3C1{
            background-color: gray;
            float: left;
            height: 200px;
            width: 32%;
            margin-right: 2%;
            padding-top: 200px;
            text-align: center;
        }
        #R3C2{
            background-color: gray;
            float: left;
            height: 200px;
            width: 32%;
            margin-right: 2%;
            padding-top: 200px;
            text-align: center;
        }
        #R3C3{
            background-color: gray;
            float: left;
            height: 200px;
            width: 32%;
            padding-top: 200px;
            text-align: center;
            
        }

        #R4{
            background-color: gray;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        
    </style>

</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R3C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
    </div>
    <div id="R3">
        <div id="R3C1">Box 1</div>
        <div id="R3C2">Box 2</div>
        <div id="R3C3">Box 3</div>
    </div>
    <div id="R4">Footer</div>
</body>
</html>