
<html>
<head>

    <title>Document</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        body{
                margin: 0px;
        }
        #R1{
            background-color: gray;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
        }
        #R1C1{
            background-color: gray;
            float: left;
            width: 68%;
            height: 30px;
            padding-top: 20px;
            margin-left: 2%;
        }
        #R1C2{
            background-color: gray;
            float: left;
            width: 28%;
            height: 30px;
            padding-top: 20px;
            margin-left: 2%;
        }
        #R2{
            background-color: gray;
            width: 100%;
            height: 70px;
            padding-top: 50px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R3{
            background-color: gray;
            width: 100%;
            height: 60px;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R4{
            
            width: 100%;
            height: 400px;
            margin-bottom: 10px;
        }
        #R4C1{
            background-color: gray;
            float: left;
            height: 200px;
            width: 32%;
            margin-right: 2%;
            padding-top: 200px;
            text-align: center;
        }
        #R4C2{
            background-color: gray;
            float: left;
            height: 200px;
            width: 32%;
            margin-right: 2%;
            padding-top: 200px;
            text-align: center;
        }
        #R4C3{
            background-color: gray;
            float: left;
            height: 200px;
            width: 32%;
            padding-top: 200px;
            text-align: center;
            
        }
        #R5{
            background-color: gray;
            width: 98%;
            height: 30px;
            padding-left: 2%;
            padding-top: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">Header/Banner</div>
    <div id="R3">Intro Text Area</div>
    <div id="R4">
            <div id="R4C1">Box1</div>
            <div id="R4C2">Box2</div>
            <div id="R4C3">Box3</div>
    </div>
    <div id="R5">Footer</div>
</body>
</html>