
<html>
<head>
    
    <title>3rd Layout</title>
    <style>
        *{
            font-size: 22px;
            font-weight: bold;
        }
        body{
            margin: 0px;
        }
        #R1{
            background-color: gray;
            width: 98%;
            height: 50px;
            padding-left: 2%;
            padding-top: 20px;
            margin-bottom: 10px;
        }
        #R2{
            
            width: 100%;
            height: 560px;
            margin-bottom: 10px;
        }
        #R2C1{
            
            width: 30%;
            height: 560px;
            float: left;
            
        }
        #R2C2{
            background-color: gray;
            float:left;
            width: 70%;
            height: 100px;
            padding-top: 100px;
            text-align: center;
            margin-bottom: 10px;
        }
        #R2C3{
            background-color: gray;
            float: left;
            width: 70%;
            height: 180px;
            padding-top: 170px;
            text-align: center;
        }
        #R3{
            background-color: gray;
            width: 100%;
            height: 40px;
            padding-top: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="R1">Logo</div>
    <div id="R2">
        <div id="R2C1">Side bar Navigation</div>
        <div id="R2C2">Header/Banner</div>
        <div id="R2C3">Body Area</div>
    </div>
    <div id="R3">Footer</div>
</body>
</html>