\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proposed System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Privileges}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objective of the System}{8}}
\@setckpt{Ch4/chapter4}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
