\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Concluding Remarks}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Strengths of System}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations of system}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Scope for future development}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{33}{}\protected@file@percent }
\@setckpt{Ch8/chapter8}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
