This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: Title/titlepage.aux
A level-1 auxiliary file: Certi/certificate.aux
A level-1 auxiliary file: Ack/acknowledgement.aux
A level-1 auxiliary file: Abs/abstract.aux
A level-1 auxiliary file: Ch1/chapter1.aux
A level-1 auxiliary file: Ch2/chapter2.aux
A level-1 auxiliary file: Ch3/chapter3.aux
A level-1 auxiliary file: Ch6/chapter6.aux
A level-1 auxiliary file: Ch7/chapter7.aux
A level-1 auxiliary file: Ref/References.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
